{"flutter":{"platforms":{"android":{"default":{"projectId":"my-project-cde99","appId":"1:574500160578:android:798cec1d28f115409719db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-project-cde99","configurations":{"android":"1:574500160578:android:798cec1d28f115409719db","ios":"1:574500160578:ios:694eb5ec8d0b6beb9719db"}}}}}}